[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone5.2.cfg

[versions]
# Keep the same as in requirements.txt:
setuptools = 42.0.2
zc.buildout = 2.13.3
plone.testing = 7.0.1 

# Added by buildout at 2021-04-04 01:43:12.183007
astroid = 1.6.6
flake8 = 3.9.0
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
gp.recipe.node = 13.3.0.1
isort = 5.8.0 
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.7.0
pyflakes = 2.3.1
pylint = 1.9.5
testfixtures = 6.17.1

# Required by:
# astroid==1.6.6
lazy-object-proxy = 1.6.0

# Required by:
# pylint==1.9.5
mccabe = 0.6.1

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2
